# prevent tmux from REnaming windows automatically
# e.g. when commands are executed or panes are created
# Windows should still get automatic names initially, I believe.
set-option -g allow-rename off
